PREFIX ex: <http://schema.example/>
PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# ShEx schema
<UserShape> CLOSED EXTRA rdf:type foaf:mbox {

    rdf:type [foaf:Person] ;
    rdf:type [ex:User] ;
    (                                   
       foaf:name xsd:string 
     |                                  
       foaf:givenName xsd:string+ ;      
       foaf:familyName xsd:string
    );
    foaf:mbox IRI

}
